 body {
  margin: 0;
  height:100%;
  flex-direction: column;
  display: flex;
}

header {
  text-align: center;
  height: 50px;
  background-color: #aaa;
  flex: 0 0 auto;
}

footer {
  height: 70px;
  background-color: #aaa;
}

main {
  background-color:#fff;
  width: 100%;
  display: inline-flex;
  flex: 1 0 auto;
}

figure {
  width:30%;
  margin:0px; 
}

figure > div {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
}

figure > img {
  margin: 1em;
  display: block;
  align-content: center;
  width: 100%;
  max-width:320px;
  height: 240px;
}

figure > div > a {
  background-color: #aaa;
  margin: 5px 2%;
  padding: 0.2em 1.5em;
  text-align: center;
}

section {
  width: 85%;
  padding: 1em;
}

section > div:nth-child(1) {
  min-height: 200px;
}

section > div:nth-child(1) > h2 {
  margin: 0;
  font-size: 35px;
}
section > div:nth-child(2) {
  display: flex;
  gap: 10px;
}

section > div:nth-child(2) > button {
  margin-left: auto;
  background-color: #aaa;
  border: 1px solid #fff;
}

section > div:nth-child(2) > img {
  width: 2em;
}

section > div:nth-child(3) {
  margin-top: 0.5em;
  border-top: 0.5px solid #fff;
  border-bottom: 0.5px solid #fff;
}

section > div:nth-child(3)>div >img,
section > div:nth-child(3)> div:nth-child(2)>div >img {
  width: 70px;
  height: 70px;
  margin: 15px;
  border-radius: 50%;
}

section > div:nth-child(3) > div:nth-child(2) {
  display: block;
}

section > div:nth-child(3) > div,
section > div:nth-child(3)> div:nth-child(2) > div {
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #fff;
  display: flex;
}
section > div:nth-child(3) > div > div >*,
section > div:nth-child(3)> div:nth-child(2) > div > div >* {
  margin: 0.3em 0;
}

section > div:nth-child(3)> div:nth-child(2) > div:nth-child(2n+1) {
  background-color: #aaa;
} 

section > div:nth-child(3)> div:nth-child(2) > div {
  width: 85%;
  margin-left: auto;
}

*
.imposition {
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.modal {
  width: 700px;
  min-height: 300px;
  max-height: calc(100% - 40px);
  background-color: #fff;
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  border-radius: 7px;
  padding: 50px 25px;
 }

 .modal::-webkit-scrollbar {
  width: 5px;
 }

 .modal::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .8);
  border-radius: 10px;
 }

 .close-modal {
  width: 20px;
  height: 20px;
  top: 20px;
  right: 15px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  position: absolute;
  background-image: url("images4/close.png");
 }

 .likers {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  column-gap: 20px;
  row-gap: 40px;
 }

 .liker {
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 0;
}

 .liker-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
 }

 .liker-name {
  width: 100px;
  text-align: center;
 } 

